// Generated by CoffeeScript 1.4.0
(function() {
  var OomphURI;

  OomphURI = (function() {

    function OomphURI() {}

    OomphURI.unlock = function(receipt) {
      return "oomph://authenticated/unlock?receipt=" + (escape(receipt));
    };

    OomphURI.subscription = function(receipt, start_date, end_date) {
      return "oomph://authenticated/subscription?receipt=" + (escape(receipt)) + "&start_date=" + start_date + "&end_date=" + end_date;
    };

    OomphURI.guestmode = function() {
      return "oomph://authenticated/guestmode";
    };

    OomphURI.dismissAuthenticator = function(delay) {
      if (delay == null) {
        delay = 0;
      }
      return "oomph://authenticated/dismiss_authenticator?delay=" + delay;
    };

    return OomphURI;

  })();

  this.Oomph = (function() {

    function Oomph() {}

    Oomph.getType = function(obj) {
      var classToType, myClass, name, _i, _len, _ref;
      if (obj === void 0 || obj === null) {
        return String(obj);
      }
      classToType = new Object;
      _ref = "Boolean Number String Function Array Date RegExp".split(" ");
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        name = _ref[_i];
        classToType["[object " + name + "]"] = name.toLowerCase();
      }
      myClass = Object.prototype.toString.call(obj);
      if (myClass in classToType) {
        return classToType[myClass];
      }
      return "object";
    };

    Oomph.register_unlock = function(receipt) {
      return this.call_uri(OomphURI.unlock(receipt));
    };

    Oomph.register_subscription = function(receipt, start_date, end_date) {
      if (this.getType(start_date) === "date") {
        start_date = start_date.getTime();
      }
      if (this.getType(end_date) === "date") {
        end_date = end_date.getTime();
      }
      if (start_date < 1000000000000) {
        start_date *= 1000;
      }
      if (end_date < 1000000000000) {
        end_date *= 1000;
      }
      return this.call_uri(OomphURI.subscription(receipt, start_date, end_date));
    };

    Oomph.register_guestmode = function() {
      return this.call_uri(OomphURI.guestmode());
    };

    Oomph.dismiss_authenticator_dialog = function(delay) {
      return this.call_uri(OomphURI.dismissAuthenticator(delay));
    };

    Oomph.call_uri = function(uri) {
      var frame;
      frame = document.createElement("IFRAME");
      frame.setAttribute("src", uri);
      document.body.appendChild(frame);
      return frame.parentNode.removeChild(frame);
    };

    return Oomph;

  })();

}).call(this);
